[tox]
envlist = lint,typing,py310,py311,py312,py313
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[testenv:typing]
deps =
    mypy
    {[testenv]deps}
    types-Flask-Migrate
    types-requests
commands =
    mypy src test

[pytest]
addopts = --cov=wheelodex --no-cov-on-fail
filterwarnings =
    error
    # <https://github.com/dateutil/dateutil/issues/1284>
    ignore:.*utcfromtimestamp.* is deprecated:DeprecationWarning:dateutil
    ignore::pytest.PytestUnraisableExceptionWarning
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
extend-exclude = build/,dist/,test/data,venv/
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
extend-select = B901,B902,B950
ignore = A003,A005,B005,E203,E262,E266,E501,E704,U101,W503

per-file-ignores =
    test/*.py:B950,W505

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
