[tox]
envlist = lint,py38,py39,py310,py311,py312
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-unused-arguments
commands =
    flake8 src test

[pytest]
addopts = --cov=wheelodex --no-cov-on-fail
filterwarnings =
    error
    # <https://github.com/urllib3/urllib3/issues/3020>
    ignore:urllib3 v2.0 only supports OpenSSL
norecursedirs = test/data

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/**/site-packages

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    \.\.\.

[flake8]
doctests = True
exclude = .*/,build/,dist/,test/data,venv/
hang-closing = False
max-doc-length = 100
max-line-length = 80
unused-arguments-ignore-stub-functions = True
select = A,B,B902,B950,C,E,E242,F,U100,W
ignore = A003,B005,E203,E262,E266,E501,W503

per-file-ignores =
    test/*.py:B950,W505

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
